DB_USER=User for the database
DB_PASSWORD=Password for the user
DB_HOST=Host for the database (if local, it can be 127.0.0.1 or localhost)
DB_PORT=Port in which the database is running
DB_NAME=Name of the database